# dotNet-core-MVC

./: .gitignore  BulkyBook.slnx
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.Development.json
BulkyBookWeb.Business/: BulkyBook.Business.csproj
BulkyBookWeb.Business/Services/: CategoryService.cs  ProductService.cs
BulkyBookWeb.Business/Services/IServices/: ICategoryService.cs  IProductService.cs
BulkyBookWeb.Data/: BulkyBook.DataAccess.csproj
BulkyBookWeb.Data/Data/: DBcontext.cs
BulkyBookWeb.Data/Migrations/: 20260607075702_AddCategoryToDb.Designer.cs  20260607075702_AddCategoryToDb.cs  20260607081653_seedCategoryTable.Designer.cs  20260607081653_seedCategoryTable.cs  20260711083653_addDisplayOrderToCategory.Designer.cs  20260711083653_addDisplayOrderToCategory.cs  20260711084029_updateDisplayOrderSeed.Designer.cs  20260711084029_updateDisplayOrderSeed.cs  20260712091353_categoryValidation.Designer.cs  20260712091353_categoryValidation.cs  20260712094036_rangeDisplayOrder.Designer.cs  20260712094036_rangeDisplayOrder.cs  20260713114023_addProductTable.Designer.cs  20260713114023_addProductTable.cs  20260713115927_addedCategoryIdForeignKey.Designer.cs  20260713115927_addedCategoryIdForeignKey.cs  20260713120609_seedDatabase.Designer.cs  20260713120609_seedDatabase.cs  DBcontextModelSnapshot.cs
BulkyBookWeb.Models/: BulkyBook.Models.csproj  Category.cs  Product.cs
BulkyBookWeb.Models/ViewModel/: ProductVM.cs
BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWeb/Data/: DBcontext.cs
(+33 files in other folders)
